{
    "local_mqtt": {
        "host": "192.168.31.197",
        "port": 1883,
        "username": "admin",
        "password": "mmadmin@12345",
        "input_topic": "bistu11/TagValues",
        "command_topic": "bistu11/MQTTSetValueCommand",
        "mqtt_version": "3.1.1"
    },
    "deepseek": {
        "api_key": "PASTE_DEEPSEEK_API_KEY_HERE",
        "api_url": "https://api.deepseek.com/v1/chat/completions",
        "model": "deepseek-chat",
        "timeout_sec": 60
    },
    "control": {
        "state_file": "controller_state.json",
        "device_sn": "bistu11",
        "process_interval_sec": 2.0,
        "dedup_input": true,
        "dedup_command": true,
        "publish_on_no_action": false
    }
}
